<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/_layouts/css/style.css">
  </head>
  <body>
    <nav class="links">
      <a href="/" class="btn" id="home-btn">Home</a>
      <a href="/blog" class="btn" id="blog-btn">Blog</a>
    </nav>
    <section class="content">
      {{ content }}
    </section>
    <footer>
      &copy; Rodolfo Schiavi
    </footer>
  </body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #121212;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Changed from height to min-height */
        margin: 0;
    }
    nav.links {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #121212;
        padding: 10px 0;
        z-index: 1000;
        display: flex;
        justify-content: center;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .links {
        display: flex;
        gap: 15px;
    }
    .btn {
        text-decoration: none;
        color: white;
        background: #0073b1;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        transition: 0.3s;
    }
    .btn:hover {
        background: #005582;
    }
    
    .content {
        max-width: 60%;
        margin: 0 auto;
        padding: 0 20px;
        font-size: 1.2rem;
        text-align: justify; /* Keeps the text justified */
        margin-top: 60px; /* Add margin to avoid content being hidden behind the fixed nav */
        display: flex;
        flex-direction: column;
        align-items: center; /* Centers the content section */
    }
    
    .title-image {
        max-height: 20%;
        max-width: 80%;
        margin-top: 20px;
    }
</style>